REACT_APP_BACKEND_URL='http://localhost:5000'
REACT_APP_NAME='English Tutor'
REACT_APP_ADMIN_NAME='English Tutor Admin'
REACT_APP_ADMIN_LOGO='https://res.cloudinary.com/kennethlloyd/image/upload/v1615110700/english-courses/english-tutor-logo-dark.svg'